# NettyDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/nettydemo/: BaseApplication.java  Dispatcher.java  HeartBeatHandler.java  InBoundHandler.java  MyProtoDecoder.java  NettyClient.java  NettyServer.java  OutBoundHandler.java  ServerChannelHandler.java  Test.java
app/src/main/java/com/example/user/nettydemo/ok/: EchoWebSocketListener.java
app/src/main/java/com/example/user/nettydemo/test/: ABCTest.java  Data.java  DownloadManager.java  FileInfo.java  HttpClient.java  IMInterface.java  JsonFormator.java  LoginMessage.java  LoginModule.java  NetClient.java  NetUrl.java  ReData.java  Result.java  TestActivity.java  TestConfig.java  UpLoadManager.java  UpLoadReturnData.java
app/src/main/java/com/example/user/nettydemo/test/ImageInfo/: ImageInfo.java
app/src/main/java/com/example/user/nettydemo/ui/: MainActivity.java
app/src/main/res/layout/: activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
