apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.user.nettydemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    defaultConfig {
        //...
        /*jackOptions {
            enabled true
        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/netty-buffer-4.0.24.Final.jar')
    compile files('libs/netty-codec-4.0.24.Final.jar')
    compile files('libs/netty-common-4.0.24.Final.jar')
    compile files('libs/netty-handler-4.0.24.Final.jar')
    compile files('libs/netty-transport-4.0.24.Final.jar')
    compile files('libs/protobuf-2.5.0.jar')

    compile 'io.reactivex.rxjava2:rxjava:2.1.17'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    compile "org.java-websocket:Java-WebSocket:1.3.6"

    implementation 'com.orhanobut:logger:2.2.0'
}
